<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StarBugss</title>
  <link rel="stylesheet" href="style2.css">
  <link rel="shortcut icon" href="./image/Logo.png" type="image/x-icon">
</head>
<body>
  <header>
    <div class="center">
      <div class="logo">
        <img src="./image/banner.png" alt="StarBugss logo">
      </div>
      <nav class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Menu</a>
        <a href="#">What's New</a>
      </nav>
    </div>
  </header>

  <section class="sobre">
  
    <div class="extras">
        <img src="./image/banner1.png" alt="Café" class="principal">
    </div>

  
    <div class="social-media">
        <a href="#"><img src="./image/Face.png" alt="Facebook"></a>
        <a href="#"><img src="./image/insta.png" alt="Instagram"></a>
        <a href="#"><img src="./image/x.png" alt="Twitter"></a>
    </div>

    <div class="center">
        <div class="texto-sobre">
            <h1>It's not just Coffee<br>It's <span style="color: #3b1d0b;">StarBugss</span></h1>
            <p>Quer se sentir quente como um chocolate quente? venha conferir quanto sabor você sentirá aqui!</p>
            <button>Learn More</button>
        </div>

        <div class="banner">
            <img src="./image/Banner4.png" alt="café">
            <img src="./image/Banner2.png" alt="café">
            <img src="./image/Banner3.png" alt="refrigerante">
        </div>
    </div>
</section>
  </main>
</body>
</html>
